<?php

/**
 * @file
 * Install, update, and uninstall functions for the webform_classes module.
 */

/**
 * This function enables the module.
 */

function webform_styles_install() {
  $result = db_query("ALTER TABLE {webform_component} ADD webform_styles TEXT COMMENT 'Serialized inline styles for webform component',
                      ADD webform_slide TINYINT COMMENT 'The fieldset is showed as a slider',
                      ADD webform_payamount TINYINT COMMENT 'The fieldset is showed as a payment group'");
  if ($result == false) {
    drupal_set_message(t('Failed to add a column into the webform component table'), 'error');
  }
}

/**
 * This function uninstalls the module.
 */
function webform_styles_uninstall() {
  $result = db_query("ALTER TABLE {webform_component} DROP webform_styles, DROP webform_slide, DROP webform_payAmount");
  if ($result == false) {
    drupal_set_message(t('Failed to remove a column from the webform component table'), 'error');
  }
}
