<?php
/**
 * @file
 * Install, update, and uninstall functions for the webform_classes module.
 */

/**
 * This function enables the module.
 */
function webform_styles_install()
{
    $result = db_query("ALTER TABLE {webform_component} ADD webform_styles TEXT COMMENT 'Serialized inline styles for webform component';");
    if ($result == false) {
        drupal_set_message(t('Failed to add a column into the webform component table'), 'error');
    }

    // $result = db_query("ALTER TABLE {field_config_instance} ADD webform_styles TEXT COMMENT 'Adds class to the field component';");
    //
    // if ($result == false) {
    //     drupal_set_message(t('failed to add a column into the field component table'), 'error');
    // }
}

 /**
  * This function uninstalls the module.
  */
function webform_styles_uninstall()
{
    $result = db_query("ALTER TABLE {webform_component} DROP webform_styles");
    if ($result == false) {
        drupal_set_message(t('Failed to remove a column from the webform component table'), 'error');
    }

    // $result = db_query("ALTER TABLE {field_config_instance} DROP webform_styles");
    //
    // if ($result == false) {
    //     drupal_set_message(t('Failed to remove a column from the webform component table'), 'error');
    // }
}
